<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="projeto final de WD Yasmin, Livia e Giovana"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Events</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <!-- Checkbox que controla o menu -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menu-label" aria-label="Open menu">☰</label>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>

            <div>
                <img
                  src="images/SIX Logo.png"
                  alt="SiX Logo"
                  class="left"
                />
              </div>
        </nav>
    </header>
    <main id="events-main">
      <h1>Events Overview</h1>
      <p>
        The SiX Research Project is dedicated to enhancing communication and
        accessibility for individuals with Locked-in Syndrome (LIS). Through
        collaborative efforts, the project explores digital drawing as a
        communication tool, involving patients, caregivers, healthcare
        professionals, researchers, and students.
      </p>

      <h2>Activity Plan</h2>
      <h3>Exploratory Phase</h3>
      <p>
        Led by Bruno Giesteira, this phase focuses on understanding the needs of
        individuals with LIS and their caregivers. Key activities include:
      </p>
      <li>
        Observational Fieldwork: Researchers, under the guidance of therapist
        Filipe Gonçalves, will observe patients in therapeutic settings at APELA
        (Portuguese Association for Amyotrophic Lateral Sclerosis), focusing on
        cognitive, motor, and social interactions.
      </li>
      <li>
        Stakeholder Workshops: These sessions will gather insights from
        caregivers and therapists involved in LIS care, promoting knowledge
        exchange.
      </li>
      <li>
        User Interviews: Ethnographic interviews and shadow observations will
        explore the daily routines and challenges of LIS patients.
      </li>
      <li>
        Preliminary Drawing Activities: Pilot drawing sessions will investigate
        how drawing can act as a communication medium in immersive digital
        settings, exploring themes like distant memory and spatial memory.
      </li>

      <h3>Development and Testing Phase</h3>
      <p>
        This phase, led by Pedro Amado, aims to design and test a prototype
        system using digital drawing to translate minimal movements into digital
        commands. Key tasks include:
      </p>
      <li>
        Persona Development: Personas representing LIS users are created to
        refine design focus.
      </li>
      <li>
        Co-Design Workshops: Stakeholders collaboratively refine the prototypes
        using an agile methodology, ensuring real-world relevance.
      </li>
      <li>
        Prototype Refinement: The team will develop multiple iterations,
        focusing on user feedback and usability.
      </li>
      <li>
        Usability Testing: Comprehensive testing with end-users to optimize
        functionality.
      </li>

      <h3>Dissemination Phase</h3>
      <p>
        Coordinated by Cláudia Lima, this phase focuses on sharing project
        results widely:
      </p>
      <li>
        Publications and Conferences: The team will publish findings in
        international journals and present them at conferences related to
        health, interaction design, and digital drawing.
      </li>
      <li>
        Online Platform: A dedicated platform will offer open access to project
        outputs like frameworks, guidelines, and software.
      </li>
      <li>
        Final Seminar: A closing event will showcase findings and provide
        workshops with graduate students to encourage knowledge transfer.
      </li>

      <!-- Texto da página workshops -->
      <h1>Co-Designing and Testing Wokshops with LIS Patients</h1>
      <p>
        The SiX research project aims to empower individuals with Locked-in
        Syndrome (LIS) by using digital drawing as a communication tool in
        Virtual Reality (VR) environments. The project centres around
        co-designing a user interface and a digital collaborative drawing
        application specifically for the Meta Quest headset.
      </p>

      <h2>Initial Fieldwork and Prototyping</h2>
      <p>
        The research team will begin by conducting exploratory fieldwork with
        ALS patients at the Portuguese Amyotrophic Lateral Sclerosis (ALS)
        Association (APELA) rehabilitation center. These initial studies will
        involve workshops and interviews with patients, caregivers, and
        therapists to understand the needs and challenges of communication for
        those with LIS.
      </p>
      <p>
        The insights gained will inform the design of the initial prototypes,
        which will be developed using an agile, co-design methodology. Patients,
        caregivers, therapists, designers, and developers will work together
        iteratively to create a system that is both functional and
        user-friendly.
      </p>

      <h2>Testing in Immersive Environments</h2>
      <p>
        Usability tests will be conducted using Meta Quest VR headsets, allowing
        participants to experience the drawing application in an immersive
        environment. Focus groups will be used to gather feedback on the user
        interface, features, and overall experience.
      </p>
      <p>
        These tests will be crucial in refining the system's design and
        functionality, ensuring it meets the specific needs of people with LIS.
        Researchers will assess the system's ease of use, effectiveness in
        facilitating communication, and impact on the users' well-being.
      </p>
    </main>
    <footer>
      <div class="container">
          <div class="footer-content-contact">
              <h2>Contact</h2>
              <p>Email: Six@fbaup.up.pt</p>
              <p>Phone: +351 XXXXX-XXXXX</p>
              <p> Faculdade de Belas Artes da Universidade do Porto
                  Avenida Rodrigues de Freitas, 265
                  4049-021 Porto
                  Portugal 
              </p>
          </div>
          <div class="footer-content-links">
            <ul class="list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="research.html">Research</a></li>
            </ul>
          </div>
          <div class="footer-content-logos">
              <h2>Sponsors</h2>
              <div class="sponsor-logos">
                  <a href="https://www.up.pt/fbaup/pt/"><i class="fab fa-facebook"></i>
                  <img src="sponsors/fbaup-white.svg" alt="FBAUP">
                  <a href="https://www.ulusofona.pt/"><i class="ULusófona"></i>
                  <img src="sponsors/ulp.svg" alt="ULusófona">
                  <a href="https://i2ads.up.pt/en/"><i class="I2ADS">
                  <img src="sponsors/i2ads-white.svg" alt="I2ADS">  
                 <a href="https://www.esmad.ipp.pt/investigacao/centros_investigacao/id-1"><i class="fab fa-linkedin">
                 <img src="sponsors/id+white-alt.svg" alt="ID+">
                  </a>
              </div>
          </div>
          </div>
      <div class="bottom-bar">
          <p>PTDC funded by national funds through the FCT – Fundação para a Ciência e a Tecnologia, I.P.DOI 10.54499/2022.08322.PTDC.</p> 
          <p>&copy;  2024 Web Design Class, Giovanna, Livia and Yasmin. All rights reserved.</p>
      </div>
  </footer> 
  </body>
</html>
