<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="projeto final de WD Yasmin, Livia e Giovana"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Research</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div id="transf"></div>
      <nav>
        <!-- Checkbox que controla o menu -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" id="menu-label" aria-label="Open menu">☰</label>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>

            <div>
                <img
                  src="images/SIX Logo.png"
                  alt="SiX Logo"
                  class="left"
                />
              </div>
        </nav>
    </header>
    <main id="research-main">
      <h1>Research</h1>
      <p>
        The SiX Research Group is devoted to advancing communication and
        accessibility for individuals with Locked-in Syndrome (LIS). The team
        consists of researchers and graduate students who explore the
        intersection of design, technology, and healthcare to develop innovative
        solutions that enhance the quality of life for individuals with LIS.
        Below are highlights of completed and ongoing research projects,
        showcasing the team's contributions to the field.
      </p>
      <p>
        The publications produced by the SiX research group and its members
        include:
        <li>Book Chapters: 3</li>
        <li>Journal Articles: 6</li>
        <li>Articles in Proceedings: 12</li>
        <li>Communications: 9</li>
 <h2>Selected Publications</h2>
      <p>Articles in Proceedings:</p>
      <div class="card-container">
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
          </a>
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
        </a>
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
        </a>
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
        </a>
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
        </a>
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
        </a>
    </div>
      <h2>Book Chapters</h2>
      <div class="card-container">
        <a href="www.google.com" class="card" style="background-image: url('images/flex-co-design-image-1.jpeg');">
            <div class="card-content">
              <h2 class="card-title">Lorem Ipsum Dolor Sit Amet</h2>
              <div class="read-more">
                <span>Read more</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
            </div>
          </a>
        </div>
    </main>
    <footer>
      <div class="container">
          <div class="footer-content-contact">
              <h2>Contact</h2>
              <p>Email: Six@fbaup.up.pt</p>
              <p>Phone: +351 XXXXX-XXXXX</p>
              <p> Faculdade de Belas Artes da Universidade do Porto
                  Avenida Rodrigues de Freitas, 265
                  4049-021 Porto
                  Portugal 
              </p>
          </div>
          <div class="footer-content-links">
            <ul class="list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="research.html">Research</a></li>
            </ul>
          </div>
          <div class="footer-content-logos">
              <h2>Sponsors</h2>
              <div class="sponsor-logos">
                  <a href="https://www.up.pt/fbaup/pt/"><i class="fab fa-facebook"></i>
                  <img src="sponsors/fbaup-white.svg" alt="FBAUP">
                  <a href="https://www.ulusofona.pt/"><i class="ULusófona"></i>
                  <img src="sponsors/ulp.svg" alt="ULusófona">
                  <a href="https://i2ads.up.pt/en/"><i class="I2ADS">
                  <img src="sponsors/i2ads-white.svg" alt="I2ADS">  
                 <a href="https://www.esmad.ipp.pt/investigacao/centros_investigacao/id-1"><i class="fab fa-linkedin">
                 <img src="sponsors/id+white-alt.svg" alt="ID+">
                  </a>
              </div>
          </div>
          </div>
      <div class="bottom-bar">
          <p>PTDC funded by national funds through the FCT – Fundação para a Ciência e a Tecnologia, I.P.DOI 10.54499/2022.08322.PTDC.</p> 
          <p>&copy;  2024 Web Design Class, Giovanna, Livia and Yasmin. All rights reserved.</p>
      </div>
  </footer> 
  </body>
</html>
